#include <windows.h>

// IDI_ICON1 ICON "..\\resources\\client_icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "CrossNetShare"
            VALUE "FileDescription", "CrossNetShare Client - 跨网络文件共享客户端"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "CrossNetShareClient"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "CrossNetShareClient.exe"
            VALUE "ProductName", "CrossNetShare"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
